{layout '../Presentation/@layout.latte'}

{block content}
<h1 class="mb-4 fw-bold text-dark">Váš nákupuní košík</h1>

{if empty($products)}
    <div class="alert alert-info">
        Váš košík je prázdný. <a n:href="Home:default">Vyberte zboží</a>
    </div>
{else}
    <div class="table-responsive shadow-sm rounded">
        <table class="table table-hover align-middle bg-white">
            <thead class="table-dark">
                <tr>
                    <th class="ps-3">Produkt</th>
                    <th class="text-center pe-3">Kusů</th>
                    <th class="text-center">Cena za kus</th>
                    <th class="text-center">Celkem</th>
                </tr>
            </thead>
            <tbody>
                {foreach $products as $item}
                    <tr>
                        <td class="p-3">
                            <span class="fw-bold text-uppercase">{$item->name}</span>
                            <br><small class="text-muted">{$item->color ?? 'Univerzální'}</small>
                        </td>
                        <td class="text-center">
                            <div class="btn-group border roundedn shadow_sm">

                                    {*  MINUS BUTTON *}
                                <a n:href="remove!, id => $item->id" class="btn btn-light btn-sm px-2">
                                    <i class="fas fa-minus text-danger"></i>
                                </a>

                                    {* QUANTITY *}
                                <span class="px-3 py-1 bg-white fw-bold border-start border-end">
                                    {$item->quantity}
                                </span>

                                    {* PLUS BUTTON *}
                                <a n:href="add!, id => $item->id" class="btn btn-light btn-sm px-2">
                                    <i class="fas fa-plus text-success"></i>
                                </a>
                            </div>
                        </td>
                        <td class="text-end">
                            {$item->price|number:0, ',', ' '} Kč
                        </td>
                        <td class="text-end p-3 fw-bold">
                            {$item->subtotal|number:0, ', ', ' '} Kč
                        </td>
                    </tr>
                {/foreach}
            </tbody>
            <tfoot class="table-light">
                <tr>
                    <td colspan="3" class="text-end fw-bold h4 p-3">Celkem k úhradě</td>
                    <td class="text-end p-3 fw-bold h4 text-success">{$total|number:0, ',', ' '}Kč</td>
                </tr>
            </tfoot>
        </table>
    </div>

    <div class="d-flex justify-content-between mt-4">
        <a n:href="clear!" class="btn btn-outline-danger">Vysypat košík</a>
        <a n:href="Home:default" class="btn btn-outline-secondary">Pokračovat k nákupu</a>
        <button class="btn btn-success btn-lg px-5 fw-bold">Přejít k pokladně &rarr;</button>
    </div>
{/if}
{/block}       
