{block content}
	{* FORMULÁŘ: Vykreslení pomocí n:name atributů pro maximální kontrolu nad HTML*}
    <div class="card mb-5 border-0 shadow-sm">
        <div class="card-header bg-dark text-white p-3">
            <h2 class="h5 mb-0">Přidat nový produkt</h2>
        </div>
        <div class="card-body p-4">
            {form addProductForm}
                <div class="row g-3">
                    <div class="col-md-4">
                        <label n:name="name" class="form-label fw-bold">Název</label>
                        <input n:name="name" class="form-control" placeholder="např. Klávesnice">
                    </div>
					{* ... Další vstupy ... *}
                    <div class="col-md-3">
                        <label n:name="price" class="form-label fw-bold">Cena (Kč)</label>
                        <input n:name="price" class="form-control">
                    </div>
                    <div class="col-md-3">
                        <label n:name="color" class="form-label fw-bold">Barva</label>
                        <input n:name="color" class="form-control" placeholder="např. Černá">
                    </div>
                    <div class="col-md-2 d-flex align-items-end">
                        <button n:name="send" class="btn btn-primary w-100 fw-bold">Uložit</button>
                    </div>
                    <div class="col-md-12">
                        <label n:name="description" class="form-label fw-bold">Popis produktu</label>
                        <textarea n:name="description" class="form-control" rows="3" placeholder="Detailní popis..."></textarea>
                    </div>
                </div>
            {/form}
        </div>
    </div>

    <h2 class="mb-4 fw-bold">Katalog produktů</h2>
    
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
		{* FOREACH: Procházíme pole objektů Product *}
        {foreach $products as $product}
            <div class="col">
                <div class="card h-100 shadow-sm border-0">
                    <div class="card-body text-center">
                        <h5 class="card-title fw-bold text-uppercase">{$product->name}</h5>
						{* Operátor ?? je "null coalesce" - pokud barva není, napíše se 'Univerzální' *}
                        <p class="card-text">
                            <span class="badge bg-light text-dark border">{$product->color ?? 'Univerzální'}</span>
                        </p>
                        <div class="h4 text-success fw-bold">{$product->price|number:0, ',', ' '} Kč</div>
                    </div>
                    
                    <div class="card-footer bg-white border-0 d-flex justify-content-between pb-3">
						{* n:href: Automaticky vygeneruje správnou URL adresu *}
                        <a n:href="detail, id => $product->id" class="btn btn-outline-dark btn-sm">Detail</a>

						{* Signál s vykřičníkem: Zpracuje akci a zůstane na stránce *}
						<a n:href="addToCart!, id => $product->id" class="btn btn-primary btn-sm">Do košíku</a>    						{* Vykřičník nám umožní odchod z prohlížeče a produkty budou stále v košíku *}

						{* Mazací formulář: Každý má své ID díky Multiplieru *}
                        <form n:name="deleteForm-{$product->id}" class="d-inline">
                            <button n:name="submit" class="btn btn-outline-danger btn-sm" onclick="return confirm('Opravdu smazat?')">
                                Smazat
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        {/foreach}
    </div>
{/block}