{block content}
    <div class="mb-4">
        <a n:href="default" class="btn btn-outline-secondary btn-sm">&larr; Zpět na katalog</a>
    </div>

    <div class="row">
        <div class="col-md-6">
            <div class="bg-light d-flex align-items-center justify-content-center rounded" style="height: 300px;">
                <span class="text-muted">Obrázek produktu</span>
            </div>
        </div>
        <div class="col-md-6">
            <h1 class="fw-bold">{$product->name}</h1>
            <p class="badge bg-info">Barva: {$product->color ?? 'Univerzální'}</p>
            
            <div class="my-4">
                <h3 class="text-success fw-bold">{$product->price|number:0, ',', ' '} Kč</h3>
            </div>

            <div class="mb-4">
                <h5>Popis produktu:</h5>
                <p class="text-muted">{$product->description ?: 'Tento produkt zatím nemá žádný popis.'}</p>
            </div>

            <a n:href="addToCart!, id => $product->id" class="btn btn-primary btn-sm">Do  košíku</a>
        </div>
    </div>
{/block}